# gcp-appengine-template

./: .gitmodules  README.md
.circleci/: config.yml
dotnet-example/: Program.cs  Startup.cs  app.yaml  dotnet-example.csproj  global.json
dotnet-example/Controllers/: BlogsController.cs  HomeController.cs
dotnet-example/Models/: Model.cs
dotnet-example/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet-example/Pages/Shared/: _Layout.cshtml
dotnet-example/Properties/: launchSettings.json
dotnet-example/Views/Home/: Index.cshtml
dotnet-example/Views/Shared/: _Layout.cshtml
rails-example/: Gemfile  app.yaml
rails-example/app/controllers/: application_controller.rb
rails-example/app/views/welcome/: index.html.erb
rails-example/config/: database.yml
terraform/: google_sql.tf  google_storage.tf  provider.tf  vars.tf
